<!DOCTYPE html>
<html>
<head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  div.galerija {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
  }

  div.galerija img {
    width: 100%;
    height: auto;
    background-color: rgb(0, 162, 255);
    border-radius: 10px;
  }

  div.naslov {
    padding: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding:30px;
    float: left;
    width: 20%;
  }

  @media only screen and (max-width: 768px) {
    .responsive {
      width: 30%;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
    h2{
      text-align: center;
    }
  }
</style>
</head>
<body>

<h2>Gallery Heading</h2>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>


<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div class="responsive">
  <div class="galerija">
      <img src="placeholder-image.png" alt="Slika" width="600" height="400">
    <div class="naslov">Image Title</div>
  </div>
</div>

<div style="padding:50px; display:inline-block;">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet eveniet repellat non doloremque 
    fugiat necessitatibus commodi quas, deserunt exercitationem aliquam quam laudantium cumque autem dolorem reiciendis. 
    Sunt, placeat corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Earum in rem, dolor est magni quidem sint excepturi distinctio aliquam culpa, nemo laborum corrupti ut debitis 
    necessitatibus dolorum non odit ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officiis temporibus expedita esse debitis quas sit iste, nam commodi. 
    Quibusdam officia mollitia obcaecati ea eius voluptatum consequuntur odio doloremque illum.</p>
</div>

</body>
</html>
